<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About LDMT</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');
.par3 {
	font-size: 24px;
	margin: 10px 20px 10px 20px;
	text-align: center;
}		
hr {
	width: 80%;}
	.background{
	background-color:#d9dddc;
}	
h4 {
	text-align:center;
	font-size: 32px;
	margin: 20px;}
	.par1{
	text-align: center;
	font-size: 24px;
	padding:5px 20px 45px 20px;
}
	/*decorates all home link buttons*/
.home {
	text-align: center;
	font-size: 20px;
	margin: 0px;}
	footer{
	text-align: center;
}
/*edit 12/31*/
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d9dddc;
  color: black;
}
footer {
	text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  color: white;
}

/*end edit 12/31*/
</style>
</head>

<body>
<main>
	<!--edit 12/31-->
	<nav class="topnav">
 	<a href="index.html">Home</a>
  	<a class="active" href="aboutlife214.html">About LDMT</a>
  	<a href="whatis214.html">What is music therapy?</a>
  	<a href="services214.html">LDMT services</a>
  	<a href="links214.html">Links & helpful info</a>
</nav>
	<!--end edit 12/31-->
<header>
<h4>About Life Dynamic Music Therapy</h4>
</header>
<p  class="par3">Life Dynamic Music Therapy was founded in 2010 by newly board-certified music therapist Kelly Garland. Kelly found that there was a need in the community for diversified and out-of-the-box music therapy services. Since 2010, LDMT has grown in the diversity and outreach of music therapy services to include a variety of people and locations served.<br>

Life Dynamic Music Therapy is proud to serve the surrounding Metro-Ann Arbor area, and looks forward to continuing to branch out and provide quality music therapy services that uphold the principles of social justice, dependability, and creativity.</p>
<p class="par3">Call now for an initial music therapy consultation and/or assessment at 734-680-5561, or email LifeDynamicMT@gmail.com for more information. You can also click  
here to <a  href="https://www.facebook.com/Life-Dynamic-Music-Therapy-1413802465510059/">visit my Facebook page.</a> 

<hr>
<div class="background">
<h4>LDMT Mission Statement</h4>

<p class="par1 ">Life Dynamic music therapy upholds these values as demonstrative of our mission. Life Dynamic Music Therapy operates with compassion for each person. Access to creativity and fostering a creative lifestyle. Social justice and equality for all, regardless of diagnosis, provided a focus for services. Life Dynamic Music Therapy is set on creating an environment that supports positive energy, unconditional positive regard, and open communication with clients, parents, caregivers, and families. <br>


Life Dynamic Music Therapy upholds a commitment to professional growth and development, education, research, and using best practices in utmost importance. Most of all, Life Dynamic Music Therapy prides itself in honoring the dignity of each individual, while respecting and acknowledging their values and personal convictions. </p>

</div>


</main>
<!--
<div class="home">
<a href="index.html">Home</a><br>
</div>-->
	


			
</body>
</html>
