<!DOCTYPE html>
<html lang=en>
	<head>
	
	<meta charset="utf-8">
	<title>Life Dynamic Music Therapy</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');
			
			body{
			font-size: 26px;	
			font-family:'Arapey', serif;
			color:black;
			}

			#header{
				color:white;
				background-color: black;
				font-size: 25px;
				height: 68px;
				width: 100%;
				text-align: center;
				position: absolute;
				top:0px;
				word-spacing: 200px;
			}

			#title {
			width: 100%;
			margin:10px;
			padding: 10px;
			text-align: center;
			font-size: 45px;
			}
		
			#table-contents{
			color:rgb(64, 23, 47);
			width: 30%;
			margin:30px;
			padding: 10px;
			float: left;

			}

			#welcome-to{
			width: 50%;
			margin:15px;
			padding: 10px;
			text-align: center;
			float: right;
			right:90px;
			font-size: 28px;
			}

			#testimonial{
			float: right;
			width: 50%;
			font-size: 18px;
			text-align: center;
			margin: 20px;
			padding: 10px;
			}
	

			/*#container{
			border:9px ridge #7c9ec3;
			padding: 0px 15px 15px 15px;
			}*/

			html {
  			background: url("marblepic.jpg") no-repeat center center fixed;
 			 background-size: cover;
  			overflow:visible;
			}

		
			footer{
			font-size: 18px;
			padding: 12px;
			height: 100px;
			width: 99%;
  			clear: both;
  			color: white;
  			text-align:center;
  			}

  			#music-pic{
  			width: "93%";
  			height:300px;
  			margin:40px;
  			border:9px ridge #7c9ec3;
			}



	</style>
	</head>
	<body>


		<div id="container">

		<div id="header">
			<p>LifeDynamicMT@gmail.com  734-680-5561</p>
		</div>
			
		
		<div id="title">
		<h1>Life Dynamic Music Therapy</h1>
		</div>
		<img id="music-pic" src="musicnotes.jpg" alt="image of a book with music notes" />

		<div id="welcome-to">
		<h2>Welcome to Life Dynamic Music Therapy</h2>
		<p>From in-home therapy to contractual music therapy experiences, Kelly Garland-Egeler, MT-BC, has provided quality, dependable, and effective music therapy services for people with a variety of needs, backgrounds, and from every walk of life. Life Dynamic Music Therapy is based in the Metro-Ann Arbor area.</p>
		</div>

		
		<div id="table-contents">
		<h4><a href="updatedaboutlife.html">About LDMT</a></h4>
		<h4><a href="updatedwhatis.html">What is music therapy?</a></h4>
		<h4><a href="updatedservices.html">LDMT services</a></h4>
		<h4><a href="updatedkellyreneeguitarpic.html">Kelly Renee Garland-Egeler</a></h4>
		<h4><a href="updatedlinks.html">Links & helpful information</a></h4>
		
		</div>

		<div id="testimonial">
			<h3>Testimonials</h3>
			<p>"My daughter, Reese, has been participating in music therapy with Kelly since April of 2016. In that time, I've noticed a great improvement in her communication and social skills. She can now imitate a beat, sing, and dance. We are thrilled with music therapy. It is one of the best things we've ever done for Reese. Best of all, she absloutely loves music therapy with Kelly!"<br>
			<em>Leslie, Reese's mom</em><br>
			"Kelly is highly recommended. She is extremely caring, compassionate, and strives to help every child excel. During music therapy sessions, she incorporates many different skills including gross motor, fine motor, speech, skills, etc. to better each child she touches. My daughter looks forward to sessions with Ms. Kelly as each session is fun and beneficial and has helped her improve in so many ways. We are so thankful for Ms. Kelly and her extremely kind nature and also her interest in each individual child to better them in every way possible."<br>
			<em>Becky, Avery's mom</em><br>
			"Music therapy was a great way to have fun and get therapy all in one. My son enjoyed his sessions every week! We love our music therapist ♥."<br>
			<em>Danielle</em>
		</p>
		</div>

	

		<footer>
			<p> © Copyright 2014 by Life Dynamic Music Therapy <br>Photo by Anthony Delanoix on Unsplash
			</p>
		</footer>
		</div>
	
		

	</body>
</html>
