<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Life Dynamic Music Therapy</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');
.services-headline {
	text-align: center;
	font-size: 40px;
	background-color: #d9dddc;
	margin: 20px;
	padding: 20px;
}	
.table1 {
	font-size: 22px;
	font-family: "Arapey", serif;
}
h2 {
	text-align: center;
	font-size: 32px;
	font-family: "Arapey", serif;
	padding-top:  30px;
}
h3 {
	text-align: left;
	font-size: 32px;
	margin: 20px;
}
.home {
	text-align: center;
	font-size: 20px;
	margin: 0px;
}

footer {
	text-align: center;
	bottom: 10em;
	
}
/*edit 12/31*/
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d9dddc;
  color: black;
}
/*end edit 12/31*/

</style>
</head>
<body>
<main>
		<!--edit 12/31-->
	<nav class="topnav">
 	<a  href="index.html">Home</a>
  	<a href="aboutlife214.html">About LDMT</a>
  	<a href="whatis214.html">What is music therapy?</a>
  	<a class="active" href="services214.html">LDMT services</a>
  	<a href="links214.html">Links & helpful info</a>
</nav>
	<!--end edit 12/31-->

<header>
<h2 class="services-headline">Where can I or my loved one receive music therapy services?</h2>

</header>
<h3>Locations served:</h3>
<div class="table1">
<ul>
	<li>Personalized, in-home individual music therapy in your home.</li>
	<li>On-site services provided weekly in Northville, Michigan:<br>
	21260 Haggerty Road, Northville, MI 48167</li>
	<li>Evangelical Homes of Michigan<br>Memory Support Center at Brecon Village<br>101 Brecon Drive, Saline, MI 48176<br>Redies Center for Senior Rehabilitation & Assisted Living<br>440 West Russell St., Saline, MI 48176</li>
</ul>
</div>
<h3>Types of services/programming:</h3>
<div class="table1">
<ul>
	<li>Consultation and/or demonstration</li>
	<li>Music therapy assessment & evaluation</li>
	<li>Individual music therapy treatment</li>
	<li>Dyad/group music therapy treatment</li>
	<li>Co-treatment music therapy</li>
	<li>Adaptive music lessons</li>
	<li>Program planning, development, and implementation</li>
</ul>
</div>
</main>		
<!--
<div class="home">
<a href="index.html">Home</a><br>		
</div>-->
<footer>
<p>  </p>
</footer>
</body>
 </html>
