<!DOCTYPE html>
<html lang=en>
	<head>
	
	<meta charset="utf-8">
	<title>Kelly Renee Garland-Egeler</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');

		body{
		font-size: 25px;	
		font-family:'Arapey', serif;
		}
		

		#wedding-pic{
		width: 250px;
		float: left;
		margin-right:15px;
		margin-bottom: 15px;
		border:4px solid rgb(19, 68, 30);
		}

		h2{
		color: rgb(19, 68, 30);
		text-align: center;
		}

		#container{
		margin:25px;
		border:10px;
		padding:10px;
		}

		#facebook-link{
		text-align: center;
		}

		html {
  		background: url("images/ivorypic.jpg") no-repeat center center fixed;
 		background-size: cover;
  		height: 100%;
  		overflow:visible;
		}
		
		footer{
		font-size: 18px;
		padding: 12px;
		height: 100px;
		width: 99%;
  		clear: both;
  		color: white;
  		text-align:center;
  		}

	</style>
	</head>
	<body>
			
			<h2>Kelly Renee Garland-Egeler, MT-BC</h2>
				
				<div id="container">
				<p id='kelly-bio'>	
					<img id="wedding-pic" src="images/kellyweddingpic.jpg" alt="image of a womans face"/>
				Greetings & Salutations!<br>

			I am so pleased that you have chosen Life Dynamic Music Therapy, and hope that your journey to and through music therapy will provide you with the best support and care you could imagine.  I would like to welcome you, and take the time to share with you about myself.  My name is Kelly Garland-Egeler, and I am a Board-Certified Music Therapist.  I have been practicing music therapy since 2010, as a graduate of Eastern Michigan University.  I have worked with many different people with a range of abilities and challenges, including infants in NICU, children and adults with special needs (especially autism), adults with cancer in an outpatient psych-oncology clinic, and adults with cognitive and memory loss.<br>

			From these experiences, I have gained a sense of appreciation and earnestness in practice for the unique needs of the people I have cared for - the need for social justice, compassion, commitment, and unconditional positive regard.  Each moment and experience I have had practicing as a music therapist has been a cherished learning experience for me, and I will continue to explore, learn, and try novel approaches to develop and improve my clinical practice in order to provide the best possible outcomes for you and your loved one.<br> 

			Please don’t hesitate to communicate with me; I am happy to hear your thoughts, suggestions, and concerns.<br>
			</p>
			</div>
			<div id="facebook-link">
			<a target="blank_" href="https://www.facebook.com/Life-Dynamic-Music-Therapy-1413802465510059/"> Visit my Facebook page by clicking here.</a>
			 </p>
			</div>
		
		</div>
		

		<footer>
				<a href="index.html"> Home</a><br>
			<p> © Copyright 2014 by Life Dynamic Music Therapy <br>Photo by Lala V on Unsplash
			</p>
		</footer>
	
	</body>
 </html>
