<!DOCTYPE html>
<html lang=en>
	<head>
	
	<meta charset="utf-8">
	<title>About LDMT</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');
			
			body{
			font-size: 26px;	
			font-family:'Arapey', serif;
			color:black;
			}
		
			#about-ldmt{
			margin: 15px;
			text-align:center;
			top:20px;
			margin:15px;
			padding:20px;
			}
			
		
			#go-home{
			text-align: center;
			}

			html {
  			background: url("marblepic.jpg") no-repeat center center fixed;
 			 background-size: cover;
  			height: 100%;
  			overflow:visible;
  			}

			#missing{
			color: red;
			}

			footer{
			font-size: 20px;
			padding: 8px;
			height: 120px;
  			clear: both;
  			color: white;
  			text-align:center;
			}

			#container{
			border:9px ridge #7c9ec3;
			padding: 15px;
			}

				#kelly-pic{
		width: 70px;
		border:3px solid rgb(64, 23, 47);
		border-radius:50%;
		}


			
	</style>
		
	</head>
	<body>
		<div id="container">

	<div id="about-ldmt">
		<h2>About Life Dynamic Music Therapy</h2>
		<p>Life Dynamic Music Therapy was founded in 2010 by newly board-certified music therapist Kelly Garland. Kelly found that there was a need in the community for diversified and out-of-the-box music therapy services. Since 2010, LDMT has grown in the diversity and outreach of music therapy services to include a variety of people and locations served.<br>
		Life Dynamic Music Therapy is proud to serve the surrounding Metro-Ann Arbor area, and looks forward to continuing to branch out and provide quality music therapy services that uphold the principles of social justice, dependability, and creativity.</p>
		<h2>LDMT Mission Statement</h2>
		<p>Life Dynamic music therapy upholds these values as demonstrative of our mission. Life Dynamic Music Therapy operates with compassion for each person. Access to creativity and fostering a creative lifestyle. Social justice and equality for all, regardless of diagnosis, provided a focus for services. Life Dynamic Music Therapy is set on creating an environment that supports positive energy, unconditional positive regard, and open communication with clients, parents, caregivers, and families. <br>
			Life Dynamic Music Therapy upholds a commitment to professional growth and development, education, research, and using best practices in utmost importance. Most of all, Life Dynamic Music Therapy prides itself in honoring the dignity of each individual, while respecting and acknowledging their values and personal convictions. 
			
		</p>
		<p>Call now for an initial music therapy consultation and/or assessment at 734-680-5561, or email LifeDynamicMT@gmail.com for more information.</p>
		 <img id="kelly-pic" src="kellypic.jpg" alt="image of a young girl playing a guitar">
		</div>
	

		
		<footer>
				<a href="index.html">Home</a><br>
			<p> © Copyright 2014 by Life Dynamic Music Therapy</p><br>Made with ♥ by Jennifer Stewart

			
		</footer>
		</div>
		
	</body>
</html>