<!DOCTYPE html>
<html lang=en>
	<head>
	
	<meta charset="utf-8">
	<title>Life Dynamic Music Therapy</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');

		body{
		font-size: 25px;	
		font-family:'Arapey', serif;
		}

		#where-services{
		margin: 15px;
		top:20px;
		margin:15px;
		padding:20px;
		}
		
				
		html {
  		background: url("cassettepic.jpg") no-repeat center center fixed;
 		background-size: cover;
  		height: 100%;
  		overflow:visible;
		}

			
		footer{
		font-size: 18px;
		padding: 12px;
		height: 100px;
		width: 99%;
  		clear: both;
  		color: white;
  		text-align:center;
  		}

	</style>
	</head>
	<body>
		
		<div id="where-services">
			<h2>Where can I or my loved one receive music therapy services?
			</h2>
			<h3>Locations served:</h3>
			<ul>
				<li>Personalized, in-home individual music therapy in your home.</li>
				<li>On-site services provided weekly in Northville, Michigan:<br>
				21260 Haggerty Road, Northville, MI 48167</li>
				<li>Evangelical Homes of Michigan<br>Memory Support Center at Brecon Village<br>101 Brecon Drive, Saline, MI 48176<br>Redies Center for Senior Rehabilitation & Assisted Living<br>440 West Russell St., Saline, MI 48176</li>
				</ul>
				<h3>Types of services/programming:</h3>
				<ul>
					<li>Consultation and/or demonstration</li>
					<li>Music therapy assessment & evaluation</li>
					<li>Individual music therapy treatment</li>
					<li>Dyad/group music therapy treatment</li>
					<li>Co-treatment music therapy</li>
					<li>Adaptive music lessons</li>
					<li>Program planning, development, and implementation</li>
				</ul>
			

				
		<footer>
				<a href="index.html">Home</a><br>		
			<p> © Copyright 2014 by Life Dynamic Music Therapy <br>Photo by Markus Spiske on Unsplash
			</p>
		</footer>

			</div>
		</div>

		</body>
 </html>