<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
 initial-scale=1.0" >
<title>What is music therapy?</title>
	
<style>
@import url('https://fonts.googleapis.com/css?family=Abel|Arapey|Quattrocento+Sans&display=swap');
.par3 {
	font-size: 24px;
	margin: 10px 20px 10px 20px;
	text-align: center;
}	
.table1 {
	margin: 10px;
	font-size: 24px;}
.home {
	text-align: center;
	font-size: 20px;
	margin: 30px;
}
h2 {
	font-size: 2em;
	text-align: center;
}
.background{
	background-color:#d9dddc;
	padding: 6px;
}
footer {
	text-align: center;
}
/*edit 12/31*/
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d9dddc;
  color: black;
}
/*end edit 12/31*/

</style>
		
</head>
<body>
<div id="container">
<main>
		<!--edit 12/31-->
	<nav class="topnav">
 	<a  href="index.html">Home</a>
  	<a href="aboutlife214.html">About LDMT</a>
  	<a class="active" href="whatis214.html">What is music therapy?</a>
  	<a href="services214.html">LDMT services</a>
  	<a href="links214.html">Links & helpful info</a>
</nav>
	<!--end edit 12/31-->
<header>
<h2>What is music therapy?</h2>
</header>
<p class="par3">Music therapy is the clinical and evidence-based use of music interventions to accomplish individualized goals within a therapeutic relationship by a credentialed professional who has completed an approved music therapy program. Music therapy interventions can be designed to:</p>
<div class="table1" id="table">
<ul>
	<li>Promote wellness</li>
	<li>Manage stress</li>
	<li>Alleviate pain</li>
	<li>Express feelings</li>
	<li>Enhance memories</li>
	<li>Improve communication</li>
	<li>Promote physical rehabilitation</li>
</ul>
</div>
		
<p class="par3">Research in music therapy supports its effectiveness in a wide variety of healthcare and educational settings. <p>
<div class="background">
<h2>Is music therapy right for me or my loved one?</h2>
<p class="par3">Children, adolescents, adults, and the elderly with mental health needs, developmental and learning impairments, Alzheimer's disease and other aging related conditions, momory and cognative loss, substance abuse problems, brain injuries, physical disabilities, and acute and chronic pain. Music therapy is used in retirement communities, day treatment facilities, inpatient and outpatient clinics, hospitals, schools, and many other settings. </p><br>
			
</div>
</main>
<!--<footer>

<div class="home">
<a href="index.html">Home</a><br>
</div>
<p> © Copyright 2014 by Life Dynamic Music Therapy <br></p>
</footer>-->

</div>
</body>
</html>
